# java-projects

CodeGenerator/: .project
CodeGenerator/resources/: AbstractDAO.java  AbstractManagedBean.java  AbstractService.java  EntidadeBasica.java  JSFConverter.java  Menu.xhtml  Template.java  Template.xhtml  TemplateDAO.java  TemplateMB.java  TemplateService.java  Usuario.java
CodeGenerator/src/gerador/: CRUDGenerator.java
cccontrol/: pom.xml
cccontrol/src/main/java/com/globalsoft/business/: AbstractBO.java  BusinessObject.java  CategoryBO.java  ClientBO.java  Facade.java  InputMaterialsBO.java  OutputMaterialsBO.java  ProductBO.java  RequesterBO.java  RoleBO.java  SubCategoryBO.java  SupplierBO.java  UserBO.java
cccontrol/src/main/java/com/globalsoft/dao/: AbstractDAO.java  CategoryDAO.java  ClientDAO.java  DAO.java  InputMaterialsDAO.java  OutputMaterialsDAO.java  ProductDAO.java  RequesterDAO.java  RoleDAO.java  SubCategoryDAO.java  SupplierDAO.java  UserDAO.java
cccontrol/src/main/java/com/globalsoft/entities/: BasicEntity.java  Category.java  CentroCusto.java  Client.java  Entity.java  Fornecedor.java  InputItem.java  InputMaterials.java  Input_materials.java  OrderBuy.java  OutputItem.java  OutputMaterials.java  Output_materials.java  Person.java  Product.java  Requester.java  Role.java  SubCategory.java  Subcategory.java  Supplier.java  User.java
cccontrol/src/main/java/com/globalsoft/gui/: BuyOrder.java  CadastroFornecedor.java  CadastroProduto.java  CadastroSolicitante.java  CategoryView.java  CentroDeCusto.java  CrudUsers.java  EntradaMateriais.java  Fornecedores.java  Input.java  Login.java  Menu.java  Output.java  Produtos.java  RegisterClient.java  SaidaMateriais.java  SearchClient.java  Solicitante.java  Solicitantes.java  SubCategory.java  SubCategoryView.java  categoryView.java  subCategory.java
cccontrol/src/main/java/com/globalsoft/util/: Constants.java  Messages.java  Util.java
(+86 files in other folders)
